<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"><!-- for social link -->
    <title>Document</title>
    <style>
    
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* navigation bar starts here */
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(7, 7, 7, 0.863);
            position: sticky;

        }
        a{
            text-decoration: none;

        }
        .child{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child ul li, .child ul li a{
            display: inline-block;
        font-size: 1.5rem;
        padding-right: 22px;
        color: #fff;
    }

    .child ul li:hover, .child ul li a:hover{
        color: rgba(246, 164, 12, 0.868);
    }

        li a{
            text-decoration: none;
        }

        .navbtn p a{
            font-size: 1.5rem;
            font-weight: 550;
            color: #fff;
            border: 1px solid cornsilk;
            background-color: rgba(192, 16, 16, 0.827);
            border-radius: 7%;
            padding: 7px 13px;
        }

        .navbtn p a:hover{
            padding: 5.5px 11px;
            filter: drop-shadow(3px 3px 5px #bd9d9d);

        }
        #logo a{
            color: #fff;
            font-weight: 700;
            font-size: 1.78rem;
        }

        #logo a:hover{
            color: rgb(245, 181, 62);
            filter: drop-shadow(1px 1px 2px #bd9d9d);
        }

        /* navigation bar ends here */






     
    /*for the overall about section */
    .about-us {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2.5rem;
margin-bottom: 175px;
    }

    /*for the image in the about section */
    .about-img img {
      mix-blend-mode: white;
      margin: 7%;
      width: 80%;
      height: auto;
    }

    /*for the text style */
    .about-text h2 {
      font-size: 30px;
      line-height: 1.3;
      margin-bottom: 1.5rem;
    }

    /*for the paragraph style*/
    .about-text p {
      color: black;
      font-size: 15px;
      line-height: 30px;
      margin-right: 1.5rem;
      margin-bottom: 3rem;
    }

    .about-text h1 {
      color: peru;
      font-size: 40px;
      justify-content: space-between;
    }

    /* for Explore More button*/
    .explore-btn {
      height: 60px;
      border-radius: 5px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      background: rgba(219, 75, 23, 0.924);
      padding: 10px 15px;
      text-decoration: none;
    }

    /* Hover effect for the Explore More button */
    .explore-btn:hover {
      background: #332e6ee4;
    }

    /*about section css end here*/








/* footer starts from here  */
.foot p{
    text-align: center;
    font-size: larger;
    font-weight: 550;
    position: relative;
    bottom: 25;
    color: rgba(128, 0, 128, 0.796);
}


     
    /* Container styles */
    .foot-container {
        max-width: 1170px;
        margin: auto;
      }
  
      /* Flexbox styles for the row of the footer content */
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
  
      /* Footer section styles */
      .footer-new {
        background-color: #24262b;
        padding: 30px 0px 0px 20px;
      }
  
      /* Individual column styles within the footer */
      .footer-col {
        width: 25%;
        padding: 0px 15px;
      }
  
      /* Heading styles for each column */
      .footer-col h4 {
        font-size: 18px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
      }
  
      /* for the underline beneath the column headings */
      .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: orangered;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
  
      /*for list items within columns */
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
  
      /*for links within list items */
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
  
      /* Hover effect for links */
      .footer-col ul li a:hover {
        color: white;
        padding-left: 8px;
      }
  
      /* for social links style */
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
  
      /* Hover effect for social links */
      .footer-col .social-links a:hover {
        color: blue;
        background-color: #ffffff;
      }
  
      /*for the "Service Hours" column */
      .botton {
        color: #bbbbbb;
        margin: 2%;
        padding-left: 40%;
      }
  
      /* Responsive Styles */
      @media(max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
  
      @media(max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
      /*footer css end here*/


    </style>
</head>
<body>
    <!-- Navigation bar starts here  -->
    <nav>
    <div class="container">
        <div class="child" id="logo"><a href="#">FoodHub</a></div>
        <div class="child">
            <div class="topchild"> <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="Documents/ProjectNiroj/Web-Project/Contactus.html">Contact</a></li>
            </ul>
            </div>
            <div class="navbtn"><p><a href="login-page.html">Book A Table</a></p></div>
        </div>
    </div>
</nav>

    <!-- Navigation bar ends here  -->
    




     <!-- About section with an image and text -->
  <section class="about-us" id="about">
    <!-- Image section-->
    <div class="about-img">
      <img src="./images/about.png">
    </div>
    <!-- Text section -->
    <div class="about-text">
      <!-- Heading section-->
      <h1>About Us</h1>
      <!-- Subheading for the about section -->
      <h2>Living well begins<br> with eating well </h2>
      <p>Welcome to FoodHub, where culinary excellence meets doorstep convenience!
        We take pride in being your go-to destination for a delectable journey of flavors delivered right to your door.
        At FoodHub, we believe that great meals have the power to elevate any moment.
        Our mission is simple: to bring you an unparalleled dining experience without leaving the comfort of your home.
        From sizzling hot pizzas to gourmet delicacies, our diverse menu is curated to satisfy every palate, ensuring
        there's something for everyone.</p>
      <!-- Button for explore more -->
      <a href="#" class="explore-btn">Explore More</a>
    </div>
  </section>
  <!--About section ends here-->






      
<!--footer section start here-->
<!-- Footer section-->
<footer class="footer-new">
    <div class="foot-container">
      <div class="row">
        <!-- Column 1 - Quick links -->
        <div class="footer-col">
          <h4>Quick links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#featured-restaurants">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>
    
        <!-- Column 2 - Contact Us -->
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fa fa-home"></i>TU Rd 14, Kathmandu</a></li>
            <li><a href="tel:+977-9843625929"><i class="fa fa-mobile-phone"></i>+977-9816069740, <br>+977-9843625929</a></li>
            <li><a href="mailto:info@foodhub.com"><i class="fa fa-envelope"></i>info@foodhub.com</a></li>
          </ul>
        </div>
    
        <!-- Column 3 - Follow Us -->
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
    
        <!-- Column 4 - Service Hours -->
        <div class="footer-col">
          <h4>Service Hours</h4>
          <ul>
            <li><a href="#">10:00 AM to 2:00 AM (NST)</a></li>
          </ul>
        </div>
    
        <!-- for footer button-->
        <div class="botton">
          <p>&copy; 2024 FoodHub . All rights reserved</p>
        </div>
      </div>
    </div>
    </footer>




</body>
</html>