<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   .body1{
    /* background-color:  plum; */
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    position: relative;
    top: 335px;
   }
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
   }
   .login
   {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(39, 35, 39);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
   }
   .login header{
      margin-bottom: 25px;
      margin: 0 0 25px 0;
   }
   img{
    width: 70px;
    position: relative;
    top: 50%;
    border-radius: 50px;
    box-shadow: 1px 1px 20px rgba(21, 20, 21, 0.699);
   }
   .field
   {
    border: 1px solid cyan;
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
    margin-bottom: 20px;
    display: flex;
   }
   .field span{
    color: white;
    width: 40px;
    line-height: 50px;
    text-align: center;
   }
   .field input{
    width: 100%;
    height: 40px;
    font-size: 1.1rem;
    padding: 5px;
    color: cyan;
    background-color: transparent;
    border: none;
   }
   .forgot-password
   {
    width: 100%;
    margin-bottom: 15px;
   }
   .forgot-password a{
    color: white;
    text-decoration: none;
   }
   .forgot-password a:hover
   {
    text-decoration: underline;
   }
   .submit
   {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 45px;
      margin-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      color: white;
      background-color: transparent;
      border: 1px solid cyan;
      border-radius: 125px;
   }
   .submit:hover
   {
    cursor: pointer;
    background-color: rgb(129, 129, 230);
   }
   .social-icons
   {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 5px;
   }
   .social-icon{
      margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 25px;
   }
   .facebook{
    color: #fff;
   background-color: #0866ff;
   border-radius: 10px;

   }
   .google{
    background-color: red;
   }














   /* bimal  */

   .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(7, 7, 7, 0.863);
            position: sticky;

        }
        a{
            text-decoration: none;

        }
        .child{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child ul li, .child ul li a{
            display: inline-block;
        font-size: 1.5rem;
        padding-right: 22px;
        color: #fff;
    }

    .child ul li:hover, .child ul li a:hover{
        color: rgba(246, 164, 12, 0.868);
    }

        li a{
            text-decoration: none;
        }

        .navbtn p a{
            font-size: 1.5rem;
            font-weight: 550;
            color: #fff;
            border: 1px solid cornsilk;
            background-color: rgba(192, 16, 16, 0.827);
            border-radius: 7%;
            padding: 7px 13px;
        }

        .navbtn p a:hover{
            padding: 5.5px 11px;
            filter: drop-shadow(3px 3px 5px #bd9d9d);

        }
        #logo a{
            color: #fff;
            font-weight: 700;
            font-size: 1.78rem;
        }

        #logo a:hover{
            color: rgb(245, 181, 62);
            filter: drop-shadow(1px 1px 2px #bd9d9d);
        }


        /* bimal end  */


   </style>
</head>
<body>




    <nav>
        <div class="container">
            <div class="child" id="logo"><a href="index.html">FoodHub</a></div>
            <div class="child">
                <div class="topchild"> <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                </div>
                <div class="navbtn"><p><a href="login-page.html">Book A Table</a></p></div>
            </div>
        </div>
    </nav>
















<div class="body1">

   <!-- Login form -->
   <form action="" class="login">
    <!--user image in header-->
    <header><img src="images/user.png"></header>
     <!-- Input fields for email or username and password -->
     <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Email or username" required></div>
     <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="password" required></div>
     <!--for forgot password -->
     <div class="forgot-password"><a href="">Forgot Password</a></div>
     <!--login button-->
     <input type="submit" class="submit" value="LOGIN">
     <span class="login-form-copy">Or Login with</span>
     <!-- Social icons section -->
     <div class="social-icons">
      <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
      <div class="social-icon google"><span class="fa fa-google"></span></div>
     </div>
     <!-- Don't have an account link -->
     <span class="login-form-copy">Don't have an account?<a href="" class="login-form-sign-up">Sign up</a></span>
    </form>

</div>

</body>
</html> 