<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* navigation bar starts here */
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(7, 7, 7, 0.863);
            position: sticky;

        }
        a{
            text-decoration: none;

        }
        .child{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child ul li, .child ul li a{
            display: inline-block;
        font-size: 1.5rem;
        padding-right: 22px;
        color: #fff;
    }

    .child ul li:hover, .child ul li a:hover{
        color: rgba(246, 164, 12, 0.868);
    }

        li a{
            text-decoration: none;
        }

        .navbtn p a{
            font-size: 1.5rem;
            font-weight: 550;
            color: #fff;
            border: 1px solid cornsilk;
            background-color: rgba(192, 16, 16, 0.827);
            border-radius: 7%;
            padding: 7px 13px;
        }

        .navbtn p a:hover{
            padding: 5.5px 11px;
            filter: drop-shadow(3px 3px 5px #bd9d9d);

        }
        #logo a{
            color: #fff;
            font-weight: 700;
            font-size: 1.78rem;
        }

        #logo a:hover{
            color: rgb(245, 181, 62);
            filter: drop-shadow(1px 1px 2px #bd9d9d);
        }

        /* navigation bar ends here */

    </style>
</head>
<body>
    <!-- Navigation bar starts here  -->
    <nav>
    <div class="container">
        <div class="child" id="logo"><a href="#">FoodHub</a></div>
        <div class="child">
            <div class="topchild"> <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="Documents/ProjectNiroj/Web-Project/Contactus.html">Contact</a></li>
            </ul>
            </div>
            <div class="navbtn"><p><a href="">Book A Table</a></p></div>
        </div>
    </div>
</nav>

    <!-- Navigation bar ends here  -->
    <footer style="margin-top: 1000px;">
        <p><strong>&copy;Bimal Paudel</strong></p>
    </footer>
</body>
</html>